# demo

./: .gitignore  README.md  pom.xml
design-patterns/: README.md  pom.xml
design-patterns/src/main/java/com/liyulin/design/patterns/: App.java
design-patterns/src/main/resources/: log4j2.xml
design-patterns/src/test/java/com/liyulin/design/patterns/: AppTest.java
distributed-transaction/: pom.xml
distributed-transaction/doc/: jta.sql
distributed-transaction/src/main/resources/: log4j2.xml
docker/: Dockerfile  README.md  pom.xml
docker/src/main/java/com/liyulin/docker/: App.java
docker/src/main/resources/: application.yml  log4j2.xml
gradle/: .gitignore  README.md  build.gradle  settings.gradle
gradle/src/main/java/com/liyulin/gradle/: Application.java
gradle/src/main/java/com/liyulin/gradle/controller/: TestController.java
gradle/src/main/resources/: application.yml  log4j2.xml
gradle/src/test/java/com/liyulin/gradle/test/: AbstractIntegrationTest.java  TestControllerTest.java
html2pdf/: README.md  pom.xml
html2pdf/src/main/java/com/liyulin/html2pdf/: JavaToPdfHtmlFreeMarker.java  Main.java
html2pdf/src/main/resources/: log4j2.xml
html2pdf/src/test/resources/: template1.html  template2.html
jmh/: pom.xml
jmh/src/main/java/com/liyulin/jmh/: StringBuilderBenchmark.java
jpa/: pom.xml
jpa/src/main/java/com/liyulin/jpa/: App.java
jpa/src/main/java/com/liyulin/jpa/entity/: ProductInfoEntity.java
jpa/src/main/java/com/liyulin/jpa/repository/: ProductInfoRepository.java
jpa/src/main/java/com/liyulin/jpa/service/: ProductInfoService.java
jpa/src/main/resources/: application.yaml
jpa/src/main/resources/db/: init.sql
jpa/src/test/java/com/liyulin/jpa/test/: AppTest.java
junit5/: README.md  pom.xml
junit5/src/test/java/com/liyulin/junit5/: AllTestRunner.java
junit5/src/test/java/com/liyulin/junit5/test/: Junit5Example1Test.java  Junit5Example2Test.java
mocktest/: .factorypath  .gitignore  README.md  pom.xml
mocktest/src/main/java/com/liyulin/mocktest/: Application.java
mocktest/src/main/java/com/liyulin/mocktest/base/: BaseDto.java  BaseEntity.java
mocktest/src/main/java/com/liyulin/mocktest/biz/: AppLogBiz.java
mocktest/src/main/java/com/liyulin/mocktest/controller/: AppLogController.java  StaticController.java
mocktest/src/main/java/com/liyulin/mocktest/entity/: ApiLogEntity.java
mocktest/src/main/java/com/liyulin/mocktest/enums/: DelStateEnum.java
mocktest/src/main/java/com/liyulin/mocktest/mapper/: ApiLogBaseMapper.java
mocktest/src/main/java/com/liyulin/mocktest/service/: AppLogService.java  StaticService.java
mocktest/src/test/java/com/liyulin/mocktest/: AbstractUnitTest.java  ApiLogControllerTest.java  MockitoTest.java  PowermockTest.java  StaticMockTest.java  Test.java
mocktest/src/test/java/com/liyulin/mocktest/util/: MockUtil.java  MockitoUtil.java  TypeReference.java
mybatis-plus/: pom.xml
mybatis-plus/sql/: test_db.sql
mybatis-plus/src/main/resources/: application.yaml
protobuf/: README.md  pom.xml
protobuf/src/main/java/com/liyulin/protobuf/proto/: GradeDTO.java  StudentDTO.java
protobuf/src/proto/: Grade.proto  Student.proto
protobuf/src/test/java/com/liyulin/protobuf/: ProtoBufTest.java
protostuff/: pom.xml
protostuff/src/main/java/com/liyulin/protostuff/: SerializingUtil.java
protostuff/src/test/java/com/liyulin/protostuff/: SerializingUtilTest.java
protostuff/src/test/java/cpm/liyulin/protostuff/: SerializingUtilTest.java
rate-limiter/: README.md  pom.xml
rate-limiter/src/main/java/com/liyulin/ratelimiter/: App.java
rate-limiter/src/main/java/com/liyulin/ratelimiter/controller/: SentinelController.java
rate-limiter/src/main/java/com/liyulin/ratelimiter/service/: GuavaRateLimiter.java  Sentinel.java
rate-limiter/src/main/resources/: application.yml  log4j2.xml
rate-limiter/src/test/java/com/liyulin/ratelimiter/test/: GuavaTest.java
retrofit/: pom.xml
retrofit/src/main/java/com/liyulin/demo/retrofit/: App.java
retrofit/src/main/resources/: application.yaml
rocketmq/: pom.xml
rocketmq/src/main/java/com/demo/collin/rocketmq/: Application.java
rocketmq/src/main/java/com/liyulin/: App.java
rocketmq/src/main/resources/: application.yaml
sharding-jdbc/: README.md  pom.xml
sharding-jdbc/sql/: demo_log.sql  demo_product.sql
sharding-jdbc/src/main/java/com/liyulin/shading/jdbc/: Application.java
sharding-jdbc/src/main/resources/: application.yml  log4j2.xml
shiro-servlet/: README.md  pom.xml
shiro-servlet/sql/: demo_shiro.sql
shiro-servlet/src/main/java/com/liyulin/shiro/biz/: UserBiz.java
shiro-servlet/src/main/java/com/liyulin/shiro/configure/: ShiroConfiguration.java  UserExceptionHandler.java
shiro-servlet/src/main/java/com/liyulin/shiro/controller/: LoginController.java
shiro-servlet/src/main/java/com/liyulin/shiro/entity/: Role.java  User.java
shiro-servlet/src/main/java/com/liyulin/shiro/mapper/: PermissionMapper.java  UserMapper.java
shiro-servlet/src/main/resources/: application.yml
skills/: .gitignore  README.md  pom.xml
skills/doc/: uc.sql
skills/src/main/java/com/liyulin/skills/: App.java
skills/src/main/resources/: log4j2.xml
skills/src/main/resources/config/: dbconfig.properties
skills/src/test/java/com/liyulin/skills/: AppTest.java
spring-security/: README.md  pom.xml
spring-security/src/main/resources/: application.yml  log4j2.xml
spring-security/src/main/resources/templates/: index.html  login.html  loginError.html
spring-statemachine/: pom.xml
spring-statemachine/src/main/resources/: log4j2.xml
spring5/: README.md  pom.xml
spring5/src/main/java/com/liyulin/spring5/: MainApplication.java
spring5/src/main/resources/: log4j2.xml
spring5/src/test/java/com/liyulin/spring5/: FluxTest.java  FunctionalControllerTest.java  MonoTest.java  MvcAnnotationControllerTest.java
webservice/: .gitignore  README.md  pom.xml
webservice/src/main/java/com/liyulin/webservice/: WebServiceClient.java
webservice/src/main/resources/: log4j2.xml
webservice/src/main/resources/xsd/: countries.xsd
(+767 files in other folders)
