<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liyulin</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>algorithm</module>
		<module>canal</module>
		<module>design-patterns</module>
		<module>distributed-transaction</module>
		<module>docker</module>
		<module>elasticsearch</module>
		<module>encryption</module>
		<module>excel</module>
		<module>flyway</module>
		<module>gradle</module>
		<module>grpc-module</module>
		<module>hibernate-validator</module>
		<module>html2pdf</module>
		<module>http-message-converter</module>
		<module>jmh</module>
		<module>jpa</module>
		<module>junit5</module>
		<module>jws-webservice</module>
		<module>logback</module>
		<module>mocktest</module>
		<module>mongodb</module>
		<module>protobuf</module>
		<module>rabbitmq</module>
		<module>rate-limiter</module>
		<module>redis</module>
		<module>sharding-jdbc</module>
		<module>skills</module>
		<module>spring-security</module>
		<module>spring-security-webflux</module>
		<module>spring-statemachine</module>
		<module>spring5</module>
		<module>spring-cloud-gateway</module>
		<module>webservice-client</module>
		<module>webservice-server</module>
		<module>websocket-client</module>
		<module>websocket-server</module>
		<module>protostuff</module>
        <module>shiro-servlet</module>
		<module>shiro-webflux</module>
		<module>quasar</module>
        <module>mybatis-plus</module>
        <module>retrofit</module>
        <module>rocketmq</module>
        <module>openfeign</module>
        <module>binlog</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 使用aliyun镜像 -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>