<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.smart-cloud</groupId>
        <artifactId>smart-cloud</artifactId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>retrofit</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <retrofit>2.9.0</retrofit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit}</version>
        </dependency>

        <dependency>
            <groupId>io.github.smart-cloud</groupId>
            <artifactId>smart-utility</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.smart-cloud</groupId>
            <artifactId>smart-common-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.smart-cloud</groupId>
            <artifactId>smart-cloud-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.smart-cloud</groupId>
            <artifactId>smart-cloud-test-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>